newCar_XPATH=//div[normalize-space()='NEW CARS']
findNewCar_XPATH=//div[contains(text(),'Find New Cars')]


##Car Name and Prices
carNames_XPATH=//div/div/div/a/h3
carPrices_XPATH=//div/div/div/div[3]/div/span/span[1]